{
  "name": "mesto",
  "version": "0.0.1",
  "description": "* Ссылка на страничку https://andrei199729.github.io/mesto/index.html",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --mode production",
    "dev": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrei199729/mesto.git"
  },
  "author": "Andrei Rahalevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrei199729/mesto/issues"
  },
  "homepage": "https://github.com/Andrei199729/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.12",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-loader": "^6.2.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
