.form__btn {
    display: block;
    margin-top: 18px;
    max-width: 358px;
    min-height: 50px;
    background-color: #000000;
    border-radius: 2px;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    border: none;
    text-align: center;
    color: #FFFFFF;
    opacity: 1;
    transition: opacity .3s linear;
}

.form__btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

@media screen and (max-width: 615px) {
    .form__btn {
        margin-top: 15px;
        max-width: 100%;
        min-height: 46px;
        font-size: 14px;
        line-height: 17px;
    }
}