.popup__close-btn {
    background: url(../../../images/closeicon.svg);
    background-size: 32px 32px;
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    background-color: transparent;
    position: absolute;
    top: -40px;
    right: -40px;
    opacity: 1;
    transition: opacity .3s linear;
}

.popup__close-btn:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width: 615px) {
    .popup__close-btn {
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        top: -36px;
        right: 0px;
    }
}